<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JiG-KK-CkK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tablas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqN-W1-cCQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="47H-og-kth"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1I4-GU-7sU">
                            <connections>
                                <segue destination="lUq-WB-kq6" kind="show" id="iCP-aj-7ap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="113"/>
        </scene>
        <!--Nuevo Pokémon-->
        <scene sceneID="zmb-iB-8vm">
            <objects>
                <tableViewController id="lUq-WB-kq6" customClass="NewPokemonTableViewController" customModule="Tablas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MrU-9P-KNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8um-d7-3j7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" id="FX1-vs-gM6">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FX1-vs-gM6" id="80X-Fl-2g4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-Rx-hTb">
                                                    <rect key="frame" x="20" y="11.5" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="8rb-6v-ona"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5H-0b-Vdy">
                                                    <rect key="frame" x="190" y="7" width="204" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lKf-0o-wmC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A5H-0b-Vdy" firstAttribute="leading" secondItem="6DJ-Rx-hTb" secondAttribute="trailing" constant="28" id="2FT-W6-MYl"/>
                                                <constraint firstItem="6DJ-Rx-hTb" firstAttribute="leading" secondItem="80X-Fl-2g4" secondAttribute="leading" constant="20" id="DxE-kl-n6O"/>
                                                <constraint firstItem="6DJ-Rx-hTb" firstAttribute="centerY" secondItem="80X-Fl-2g4" secondAttribute="centerY" id="fJv-Mo-UHZ"/>
                                                <constraint firstItem="A5H-0b-Vdy" firstAttribute="centerY" secondItem="80X-Fl-2g4" secondAttribute="centerY" id="kYN-w6-dZM"/>
                                                <constraint firstAttribute="trailing" secondItem="A5H-0b-Vdy" secondAttribute="trailing" constant="20" id="rBc-ES-0wl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" id="h4Q-z2-pen">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4Q-z2-pen" id="Dgf-EX-i7j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nc-7Q-T68">
                                                    <rect key="frame" x="20" y="11.5" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="gbW-75-qV2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qy6-GA-X1k">
                                                    <rect key="frame" x="190" y="7" width="204" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sWy-W8-NS8"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qy6-GA-X1k" firstAttribute="centerY" secondItem="Dgf-EX-i7j" secondAttribute="centerY" id="A3i-0U-1sA"/>
                                                <constraint firstItem="1Nc-7Q-T68" firstAttribute="centerY" secondItem="Dgf-EX-i7j" secondAttribute="centerY" id="ITb-DU-b0K"/>
                                                <constraint firstItem="qy6-GA-X1k" firstAttribute="leading" secondItem="1Nc-7Q-T68" secondAttribute="trailing" constant="28" id="JWu-VN-fiP"/>
                                                <constraint firstAttribute="trailing" secondItem="qy6-GA-X1k" secondAttribute="trailing" constant="20" id="bBv-n8-stz"/>
                                                <constraint firstItem="1Nc-7Q-T68" firstAttribute="leading" secondItem="Dgf-EX-i7j" secondAttribute="leading" constant="20" id="ltg-nk-R8G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lUq-WB-kq6" id="yM8-ru-xlT"/>
                            <outlet property="delegate" destination="lUq-WB-kq6" id="B9K-PW-Z3Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nuevo Pokémon" id="eSf-Ar-da9">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="yZa-er-vCh">
                            <connections>
                                <segue destination="CCG-xj-Qmt" kind="unwind" unwindAction="getPokemonListWithSegue:" id="mi3-jp-1zE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rS-pA-BKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CCG-xj-Qmt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2062.3188405797105" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00E-XH-GHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JiG-KK-CkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFM-rb-680">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SjF-3c-wUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldo-Sb-7pS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="113"/>
        </scene>
    </scenes>
</document>
